# Advent2025

./: .gitignore  Advent.slnx  Readme.md
Advent/: Advent.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Program.cs  Usings.cs
Advent/Properties/: launchSettings.json
Test/: Test.csproj  TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  Using.cs
